# FaceRecognition

./: Me Not Me.pptx  ProvaRiconoscimentoCV2.py  README.md  README.txt  convertiImg.py  data_augmentation.py  detectorStatico.py  detectoreMultiplo.py  downloaderPhotos.py  me_not_me_classifier.ipynb  me_not_me_classifier.py  me_not_me_classifierMobileNet.py  me_not_me_classifier_model_comparison.py  me_not_me_detector.py  prova.py  provaRiconoscimentoMTCNN.py  webcam.py
Dolgio/: build.gradle  settings.gradle
Dolgio/Dolgio/: build.gradle
Dolgio/Dolgio/app/: build.gradle
Dolgio/Dolgio/app/src/androidTest/java/com/example/dolgio/: ExampleInstrumentedTest.java
Dolgio/Dolgio/app/src/main/: AndroidManifest.xml
Dolgio/Dolgio/app/src/main/java/com/example/dolgio/: Addestra.java  Filtro.java  MainActivity.java
Dolgio/Dolgio/app/src/main/res/layout/: activity_main.xml  activity_output.xml
Dolgio/app/: build.gradle
Dolgio/app/src/main/: AndroidManifest.xml
Dolgio/app/src/main/cpp/: CMakeLists.txt  dolgio.cpp
Dolgio/app/src/main/java/com/example/dolgio/: Esecuzione.java  Filtra.java  FiltraLive.java  FiltraNonChaquo.java  Filtro.java  LoadingDialog.java  MainActivity.java  MainActivityNonChaquo.java  Output.java  OutputNonChaquo.java  OverlayView.java  detector.py
Dolgio/app/src/main/res/layout/: activity_addestra.xml  activity_filtra.xml  activity_filtra_live.xml  activity_filtra_non_chaquo.xml  activity_filtra_statico.xml  activity_main.xml  activity_main_chaquo.xml  activity_main_non_chaquo.xml  activity_output_non_chaquo.xml  custom_dialog.xml  dialog.xml
Dolgio/app/src/main/res/values/: strings.xml  themes.xml
Dolgio/app/src/main/res/values-night/: themes.xml
Dolgio/app/src/test/java/com/example/dolgio/: ExampleUnitTest.java
Dolgio/gradle/wrapper/: gradle-wrapper.properties
android-camerax-java-master/app/: build.gradle
android-camerax-java-master/app/src/main/java/com/akhil/cameraxjavademo/: MainActivity.java  OverlayView.java
android-camerax-java-master/app/src/main/res/layout/: activity_main.xml
android-camerax-java-master/gradle/wrapper/: gradle-wrapper.properties
datasets/: face&resize.py
datasets/face_dataset_test_images/not_me/: main-qimg-4661a9aeb4e91e26a213ca02ef40bd20-c.jfif
datasets/face_datasets_test_image/me/: README.txt
datasets/face_datasets_test_image/not_me/: README.txt
datasets/face_datasets_train_image/not_me/: README.txt
models/: converter.py
