plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.example.dolgio"
        //minSdk 21
        //targetSdk 32
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            buildPython "C:/Users/gmocc/AppData/Local/Microsoft/WindowsApps/python.exe"
          //  buildPython "C:/Users/danie/AppData/Local/Microsoft/WindowsApps/python.exe"
            buildPython "python"
            pip {
                // A requirement specifier, with or without a version number:
                options "--extra-index-url", "https://google-coral.github.io/py-repo/"
                install "tflite_runtime"
                install "tensorflow"
                install "pillow"
                install "numpy"
                install "opencv-python"
                install "scipy"
                install "matplotlib"
                install "mtcnn"


            }
            pyc {
                src false
            }
        }
        sourceSets {
            main {
                //python.srcDir "C:/Users/danie/AndroidStudioProjects/androidStuff/Dolgio/app/src/main/java/com/example/dolgio"
                
                python.srcDir "C:/Users/gmocc/Desktop/Dolgio/app/src/main/java/com/example/dolgio"
                //python.srcDir "C:/Users/gmocc/AndroidStudioProjects/Dolgio/app/src/main/java/com/example/dolgio"
            }
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.10.2'
//        }
//    }

}
dependencies {

    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.mlkit:face-detection:16.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation"androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    //implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.5.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}